<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="modelsGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>751</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Directory Models</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>729</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="modelsVerticleLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>120</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="dirModelLocationLabel">
          <property name="text">
           <string>Model File</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="rootLocationLabel">
          <property name="text">
           <string>Root location</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>724</width>
          <height>91</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="newRowButton">
        <property name="text">
         <string>New Directory Model</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="projectGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="projectsGridLayout">
      <item row="1" column="2">
       <widget class="QPushButton" name="projectLoadButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="projectSaveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="projectNameText">
        <property name="text">
         <string>Story Medicine</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="projectNameLabel">
        <property name="text">
         <string>Project Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>778</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Generate</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuCreate_Model">
    <property name="title">
     <string>Create Model</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCreate_Model"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>projectLoadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>signalLoadProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectSaveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>signalSaveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newRowButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>signalNewRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>signalEpisodeBrowse()</slot>
  <slot>signalEpisodeGenerate()</slot>
  <slot>signalMainBrowse()</slot>
  <slot>signalMainGenerate()</slot>
  <slot>signalSeasonBrowse()</slot>
  <slot>signalSeasonGenerate()</slot>
  <slot>signalSaveProject()</slot>
  <slot>signalLoadProject()</slot>
  <slot>signalMainRootBrowse()</slot>
  <slot>signalNewRow()</slot>
  <slot>signalTestTextChange()</slot>
 </slots>
</ui>
